<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create or Edit Good</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        form {
            width: 300px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, textarea, file {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="file"] {
                border: 1px solid #ccc;
                padding: 6px;
                border-radius: 4px;
            }
    </style>
</head>
<body>
    <h2>Create & Edit</h2>
    <p>When creating a product, its existence will be verified, if such a product already exists, the information about it will be updated.</p>
    <form method="post" enctype="multipart/form-data">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image" required><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
